{
  "name": "warikan",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @warikan/e2e",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
